REDIRECT_URI="REDIRECT_URI" <- Must be included in Spotify developer app
CLIENT_ID="CLIENT_ID" <- Obtainable at Spotify developer app
CLIENT_SECRET="CLIENT_SECRET" <- Obtainable at Spotify developer app